.main {
    display: flex;
    width: 90vw;
    margin: 0 auto;
    padding: 1.25rem 0;
    min-height: 90vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-basis: 80%;
    background-color: #525252;
    border-radius: 2rem 0 0 2rem;


}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
    background-color: #404040;
    border-radius: 0 2rem 2rem 0;
}


.aside h2 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #9CA3AF;
    margin: 1rem 0 0 0 ;
}

.aside select {
    padding: 0.2rem 0.2rem;
    color: white;
    text-align: center;
    border: 1px solid #7c3aed;
    border-radius: 0.5rem;
}
.aside select::-ms-expand {display: none;}
.aside select:focus {
    border: 1px solid #7c3aed;
    outline: none;
}
.aside select option {
    background-color: #404040;
}

.aside input {
    border: 1px solid #7c3aed;
    border-radius: 0.5rem;
    max-width: 7rem;
    text-align: center;
    color: white;
}

.aside .levelInput {
    width: 2rem;
}

.aside form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.aside form label{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #8B5CF6;
}
